{
    "name": "docket-tech-interview",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@testing-library/react": "^15.0.7",
        "@vitejs/plugin-react": "^4.3.0",
        "happy-dom": "^14.11.4",
        "standard": "^17.1.0",
        "vitest": "^1.6.0"
    },
    "eslintConfig": {
        "extends": "./node_modules/standard/eslintrc.json"
    },
    "dependencies": {
        "react": "18.3.1",
        "react-dom": "18.3.1"
    }
}
